DATABASE_URL=postgresql://postgres:sourav@db.jfhfryiyfqrytbtzsdtj.supabase.co:5432/postgres
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adarsh@meradhan.co
SMTP_PASS=vhfx moqe gvby ihzo
SMTP_FROM=adarsh@meradhan.co